<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta charset="utf-8">
      <!-- utf-8 works for most cases -->
      <meta name="viewport" content="width=device-width">
      <!-- Forcing initial-scale shouldn't be necessary -->
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- Use the latest (edge) version of IE rendering engine -->
      <meta name="x-apple-disable-message-reformatting">
      <!-- Disable auto-scale in iOS 10 Mail entirely -->
      <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
      <!-- Tell iOS not to automatically link certain text strings. -->
      <link rel='stylesheet' id='font-awesome-css'  href='https://use.fontawesome.com/releases/v5.8.1/css/all.css?ver=5.3.2' media='all' />
      <title></title>
      <!-- The title tag shows in email notifications, like Android 4.4. -->
      <!-- Web Font / @font-face : BEGIN -->
      <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
      <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
      <!--[if mso]>
      <style>
         * {
         font-family: sans-serif !important;
         }
      </style>
      <![endif]-->
      <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
      <!--[if !mso]><!-->
      <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
      <!--<![endif]-->
      <!-- Web Font / @font-face : END -->
      <!-- CSS Reset : BEGIN -->
      <style>
         /* What it does: Remove spaces around the email design added by some email clients. */
         /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
         html,  body {
         margin: 0 auto !important;
         padding: 0 !important;
         height: 100% !important;
         width: 100% !important;
         font-family: sans-serif!important;
         }
         /* What it does: Stops email clients resizing small text. */
         * {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         }
         /* What it does: Centers email on Android 4.4 */
         div[style*="margin: 16px 0"] {
         margin: 0 !important;
         }
         /* What it does: forces Samsung Android mail clients to use the entire viewport */
         #MessageViewBody, #MessageWebViewDiv {
         width: 100% !important;
         }
         /* What it does: Stops Outlook from adding extra spacing to tables. */
         table,  td {
         mso-table-lspace: 0pt !important;
         mso-table-rspace: 0pt !important;
         }
         /* What it does: Replaces default bold style. */
         th {
         font-weight: normal;
         }
         /* What it does: Fixes webkit padding issue. */
         table {
         border-spacing: 0 !important;
         border-collapse: collapse !important;
         table-layout: fixed !important;
         margin: 0 auto !important;
         }
         /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
         a {
         text-decoration: none;
         }
         /* What it does: Uses a better rendering method when resizing images in IE. */
         img {
         -ms-interpolation-mode: bicubic;
         }
         /* What it does: A work-around for email clients meddling in triggered links. */
         a[x-apple-data-detectors],  /* iOS */  .unstyle-auto-detected-links a,  .aBn {
         border-bottom: 0 !important;
         cursor: default !important;
         color: inherit !important;
         text-decoration: none !important;
         font-size: inherit !important;
         font-family: inherit !important;
         font-weight: inherit !important;
         line-height: inherit !important;
         }
         /* What it does: Prevents Gmail from changing the text color in conversation threads. */
         .im {
         color: inherit !important;
         }
         /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
         .a6S {
         display: none !important;
         opacity: 0.01 !important;
         }
         /* If the above doesn't work, add a .g-img class to any image in question. */
         img.g-img + div {
         display: none !important;
         }
         /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
         /* Create one of these media queries for each additional viewport size you'd like to fix */
         /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
         @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
         u ~ div .email-container {
         min-width: 320px !important;
         }
         }
         /* iPhone 6, 6S, 7, 8, and X */
         @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
         u ~ div .email-container {
         min-width: 375px !important;
         }
         }
         /* iPhone 6+, 7+, and 8+ */
         @media only screen and (min-device-width: 414px) {
         u ~ div .email-container {
         min-width: 414px !important;
         }
         }
      </style>
      <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
      <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!-- CSS Reset : END -->
      <!-- Progressive Enhancements : BEGIN -->
      <style>
         /* What it does: Hover styles for buttons */
         .button-td,
         .button-a {
         transition: all 100ms ease-in;
         }
         .button-td-primary:hover,
         .button-a-primary:hover {
         background: #555555 !important;
         border-color: #555555 !important;
         }
         .sleft {
         text-align: left;
         }
         .sright {
         text-align: right;
         }
         /* Media Queries */
         @media screen and (max-width: 600px) {
         .email-container {
         width: 100% !important;
         margin: auto !important;
         }
         /* What it does: Forces table cells into full-width rows. */
         .stack-column,
         .stack-column-center {
         display: block !important;
         width: 100% !important;
         max-width: 100% !important;
         direction: ltr !important;
         }
         /* And center justify these ones. */
         .stack-column-center {
         text-align: center !important;
         }
         /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
         .center-on-narrow {
         text-align: center !important;
         display: block !important;
         margin-left: auto !important;
         margin-right: auto !important;
         float: none !important;
         }
         table.center-on-narrow {
         display: inline-block !important;
         }
         /* What it does: Adjust typography on small screens to improve readability */
         .email-container p {
         font-size: 17px !important;
         }
         }
      </style>
      <!-- Progressive Enhancements : END -->
   </head>
   <!--
      The email background color (#F0F2FF) is defined in three places:
      1. body tag: for most email clients
      2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
      3. mso conditional: For Windows 10 Mail
      -->
   <body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #F0F2FF;">
      <center style="width: 100%; background-color: #F0F2FF;">
         <!--[if mso | IE]>
         <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F0F2FF;">
            <tr>
               <td>
                  <![endif]-->
                  <!-- Visually Hidden Preheader Text : BEGIN -->
                  <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Tahoma, Verdana, Segoe, sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body. </div>
                  <!-- Visually Hidden Preheader Text : END -->
                  <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
                  <!-- Preview Text Spacing Hack : BEGIN -->
                  <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: Tahoma, Verdana, Segoe, sans-serif;"> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>
                  <!-- Preview Text Spacing Hack : END -->
                  <!-- Email Body : BEGIN -->
                  <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="750" style="margin: auto;" class="email-container" style="background: #fff;">
                     <!-- Hero Image, Flush : BEGIN -->
                     <tr>
                        <td style=" width:100%;padding:0 20px; background:#fff;">
                           <p style="margin: 20px 0; text-align:left;"><a href="#" target="_blank"> <img style="width:200px" src="" /></a> </p>
                        </td>
                     </tr>
                     <!-- Hero Image, Flush : END -->
                     <!-- 1 Column Text + Button : BEGIN -->
                     <tr>
                        <td style="background-color: #fff; width:100%;padding: 0 20px;font-family: Helvetica,Arial,sans-serif;">
                           <h2 style="font-size:25px;line-height: 35px; margin-bottom: 25px; margin-top: 0;">Hello {{user_name}}!</h2>
                           <p style="margin-bottom: 25px; display: inline-block;color: #212121;font-size: 16px;line-height: 25px;">Your One-Time Password (OTP) for login is:</b></p>
                           <p style="line-height: 25px;font-size: 16px; margin-bottom: 25px;width: 100%; display: inline-block; ">
                               <a style="background-color:#000000;color: #fff;font-size: 44px; border-radius: 12px; padding: 22px 32px; display: inline-block; text-decoration: none;"><b>{{otp}}</b></a>
                           </p>
                           <p style="color: #212121;font-size: 16px; margin-bottom: 5px;line-height: 25px; ">Regards,</p>
                           <p style="color: #212121;font-size: 16px; margin-bottom: 25px;display: inline-block;width: 100%; margin-top: 0;line-height: 25px; ">{{project_name | title}}</p>
                        </td>
                     </tr>
                     <!-- 1 Column Text + Button : END -->
                  </table>
                  <!-- Email Body : END -->
                  <footer style="background:#F0F2FF;font-family: Helvetica,Arial,sans-serif;">
                     <!-- Email Footer : BEGIN -->
                     <table bgcolor="#F8F9FF" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="750" style="margin: auto;" class="email-container" style="background:#F8F9FF; padding-bottom: 25px;">
                        <tr>
                           <td style="padding:15px; width: 30%;">
                              <p><img style="width: 150px;" src=""></p>
                           </td>
                           <td style="padding:15px; width: 70%;text-align: right;">
                              <table style="text-align: right;width: 100%;">
                                 <tr>
                                    <td>
                                       <span><a href="#"><img style="width: 25px;" src=""></a></span>
                                       <span><a href="#"><img style="width: 25px; padding: 0 15px;" src=""></a></span>
                                       <span><a href="#"><img style="width: 25px;" src=""></a></span>
                                    </td>
                                 </tr>
                              </table>
                           </td>
                        </tr>
<!--                        <tr>-->
<!--                           <td colspan="2" style="border-bottom: 1px solid #999; padding: 15px;">-->
<!--                              <p style="color: #212121;font-size: 16px;line-height: 25px; ">-->
<!--                                 You are receiving this email from <a href="#" style="color: #2D4FB4;text-decoration: none;">support@buildchatbot.ai</a> in response to your recent activity at our site.-->
<!--                                 If you did not sign up or would like to not receiving emails you can <a href="#" style="color: #2D4FB4;text-decoration: none;">Unsubscribe</a> or <a href="#" style="color: #2D4FB4;text-decoration: none;">Manage subscriptions</a>-->
<!--                              </p>-->
<!--                           </td>-->
<!--                        </tr>-->
                     </table>
                     <!-- Email Footer : END -->
<!--                     <table bgcolor="#F8F9FF" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="750" style="margin: auto;" class="email-container" style="background:#F8F9FF; padding-bottom: 25px;">-->
<!--                        <tr>-->
<!--                           <td style="padding: 10px; background-color: #F8F9FF;">-->
<!--                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #F8F9FF;">-->
<!--                                 <tr>-->
<!--                                    &lt;!&ndash; Column : BEGIN &ndash;&gt;-->
<!--&lt;!&ndash;                                    <th valign="top" width="65%" class="stack-column-center">&ndash;&gt;-->
<!--&lt;!&ndash;                                       <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">&ndash;&gt;-->
<!--&lt;!&ndash;                                          <tr>&ndash;&gt;-->
<!--&lt;!&ndash;                                             <td style="font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 15px; line-height: 23px; color: #000; padding:0px;text-align: left;"  class="center-on-narrow">&ndash;&gt;-->
<!--&lt;!&ndash;                                                <p style="color: #212121;font-size: 16px;">© 2023 Build Chatbot AI. All rights reserved.</p>&ndash;&gt;-->
<!--&lt;!&ndash;                                             </td>&ndash;&gt;-->
<!--&lt;!&ndash;                                          </tr>&ndash;&gt;-->
<!--&lt;!&ndash;                                       </table>&ndash;&gt;-->
<!--&lt;!&ndash;                                    </th>&ndash;&gt;-->
<!--                                    &lt;!&ndash; Column : END &ndash;&gt;-->
<!--                                    &lt;!&ndash; Column : BEGIN &ndash;&gt;-->
<!--&lt;!&ndash;                                    <th valign="top" width="35%" class="stack-column-center">&ndash;&gt;-->
<!--&lt;!&ndash;                                       <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">&ndash;&gt;-->
<!--&lt;!&ndash;                                          <tr>&ndash;&gt;-->
<!--&lt;!&ndash;                                             <td style="font-family: Tahoma, Verdana, Segoe, sans-serif; font-size: 15px; line-height: 23px; color: #000; padding:0px;">&ndash;&gt;-->
<!--&lt;!&ndash;                                                <p style="color: #212121;font-size: 16px;">123, King st, Sydney NSW 2000.</p>&ndash;&gt;-->
<!--&lt;!&ndash;                                             </td>&ndash;&gt;-->
<!--&lt;!&ndash;                                          </tr>&ndash;&gt;-->
<!--&lt;!&ndash;                                       </table>&ndash;&gt;-->
<!--&lt;!&ndash;                                    </th>&ndash;&gt;-->
<!--&lt;!&ndash;                                    &lt;!&ndash; Column : END &ndash;&gt;&ndash;&gt;-->
<!--&lt;!&ndash;                                 </tr>&ndash;&gt;-->
<!--                              </table>-->
<!--                           </td>-->
<!--                        </tr>-->
<!--                     </table>-->
<!--                  </footer>-->
                  <!--[if mso | IE]>
               </td>
            </tr>
         </table>
         <![endif]-->
      </center>
   </body>
</html>
</html>
